*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rum Raisin", serif;
  font-weight: normal;
  color: var(--white);
}

:root {
  --primary-bg: #0A5003;
  --secondary-bg: #267A03;
  --primary-color: #FBE354;
  --secondary-color: #EDDF89;
  --white: #FFFFFF;
  --black: #000000;
  --dark-gray: #575757;
  --accent: #55D463;
  --max-margin: 124px
}

html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
html::-webkit-scrollbar {
  display: none;
}
body {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

img {
  max-height: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button, 
input {
  outline: none;
  border: none;
  background-color: transparent;
}

botton{
  cursor: pointer;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.hidden{
  display: none !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.maxWidth {
  max-width: 1924px;
  margin-inline: auto;
}

.yellow-text{
  color: var(--primary-color);
}

header {
  height: 92px;
  background-color: var(--primary-bg);
  color: #CEDCCD;
  position: relative;

  .header {
    /* background-color: #55D463;  */
    height: 100%;
    width: 100%;
    padding-inline: var(--max-margin);
    align-items: center;
  }

  .logo {
    font-size: 0.75rem;
    line-height: 1;
    font-weight: lighter;
    gap: 0.25rem;
  }

  nav {
    gap: 3rem;

    ul {
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    button.loginBtn {
      background-color: #D1CE80;
      color: var(--dark-gray);
      padding: .5rem 1rem;
      border-radius: 0.25rem
    };
  }

}

.navbar{
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 9999;
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  gap: 1.5rem;
  /* display: none; */

  font-size: 2rem;
  text-align: center;


  button.loginBtn {
    background-color: #D1CE80;
    color: var(--dark-gray);
    padding: .5rem 1rem;
    border-radius: 0.25rem
  };
}

.ham,
.cross{
  width: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.hamstick{
  height: .2rem;
  width: 100%;
  background-color: var(--accent);
}

  .cross{
    position: absolute; 
    z-index: 999999;
    .hamstick:first-child{
      transform: rotate(45deg)  translateY(.1rem);
    }
    .hamstick:nth-child(2){
      transform: rotate(-45deg) translateY(-.1rem);
    }
  }


.navbar ul{
  flex-direction: column;
  gap: .75rem;
}

main{
  position: relative;
  width: 100%;
  /* height: 100%; */
}
main::before{
  content: ' ';
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: radial-gradient(circle, var(--dark-gray), var(--secondary-bg));
  filter:blur(80px);
  z-index: -999;
}


.hero {
  max-height: 100vh;
  position: relative;
  background: url(../assets/dark\ bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  box-sizing: content-box;
  padding: 0 var(--max-margin);
  /* overflow: hidden; */
  padding-top: 3rem;
  text-align: center;

  .heroText {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 5rem;
    
    .textContainer{
      width: 100%;
      height: 100%;
      max-width: 320px;
    }

    h2 {
      font-size: 3rem;
      color: var(--primary-color)
    };

    h3,
    p {
      color: var(--white);
    };

    .heroTextBtn {
      background-color: var(--secondary-color);
      border-radius: .75rem;
      padding: .5rem 1.5rem;
      color: var(--dark-gray);
      margin-top: 2rem;
    }
  }
  .heroImg {
    width: 100%;
    height: 100%;
    align-self: flex-end;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: baseline;
    justify-content: center;
    /* background-color: #CEDCCD; */
    padding-top: 100px;
    flex-shrink: 1;
  
    .heroImgContainer{
      width: 100%;
      overflow: hidden;
      max-width: 300px;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.hero::before,
.followTheHerd::before,
.community::before{
  content: '';
  position: absolute;
  background-image: url(../assets/divider1.png);
  /* background-color: #CEDCCD; */
  bottom: -50px;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  height: 100px;
  background-repeat: repeat-x;
}

.whyUs{
  background-image: url(../assets/bg-2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--max-margin);
  gap: 2rem;


  .textBoxContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .textContainer{
      display: flex;
      flex-direction: column;
      align-items: baseline;
      background-image: url(../assets/grid-bg.svg);
      background-color: var(--secondary-bg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100%;
      gap: 1.5rem;
      width: 100%;
      min-width: 200px;
      max-width: 400px;
      padding: 1.5rem;


      img{
        height: 64px;
        width: 64px;
      }

      .texts{
        display: flex;
        flex-direction: column;
        gap: .5rem;

        p{
          font-size: 0.75rem;
        }
      }
    }
  }
}

.followTheHerd{
  padding: 5rem var(--max-margin);
  background-color: var(--secondary-bg);
  position: relative;

  .container{
    background-color: var(--primary-bg);
    position: relative;
    margin-inline: auto;
    display: flex;
    align-self: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 900px;
    padding: 1rem 4rem;

    .imgContainer{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
    }
    .texts{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: center;
      gap: .5rem;
      max-width: 300px;
    }

    &::before,
    &::after{
      content: '';
      z-index: 999;
      position: absolute;
      height: 6rem;
      width: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -3rem;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &::before{
      background-image: url(../assets/dapos-left.png);
      left: 20%;
      right: auto;
    }

    
    &::after{
      background-image: url(../assets/dapos-right.png);
      right: 20%;
      left: auto;
    }
  }
  
  
}


.community{
  background-image: url(../assets/dark\ bg.png);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem var(--max-margin);
  display: flex;
  align-items: center;
  justify-content: center;

  .contentBox{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .container{
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .textContainer{
      background-color: #55d46453;
      border: 1px solid var(--secondary-color);
      display: flex;
      align-items: center;
      gap: .5rem;
      max-width: 400px;
      padding: .5rem 1rem;

      p{
        font-size: .75rem;
      }
    

    img{
      height: 60px;
      width: auto;
    }
  }
  }
  
  .imgBox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
}

.plan{
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-color: var(--secondary-bg);
  background-image: url(../assets/roadmap-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: var(--max-margin);
  /* padding-inline: 4rem; */
  align-items: center;
  flex-direction: column;
}

.plan .planHeading{
  text-align: center;
  flex-direction: column;
}

.plan .planPhases{
  position: relative;
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  gap: 2rem;

}

.plan .planPhases .phase{
  width: 20rem;
  background-color: var(--white);
  border: 1px solid var(--primary-color);
  border-radius: 1rem;
  padding: 2.5rem 1rem .75rem;
  position: relative;
  
  h3{
    color: var(--secondary-bg);
  }

  li{
    color: var(--black);
    line-height: 1.1;

    em{
      color: var(--black);
    }
  }
}

.plan .planPhases .phase:first-child:before{
  content: 'Phase 1';
}
.plan .planPhases .phase:nth-child(2):before{
  content: 'Phase 2';
}
.plan .planPhases .phase:nth-child(3):before{
  content: 'Phase 3';
}
.plan .planPhases .phase::before{
  position: absolute;
  top: .2rem;
  border-radius: .25rem;
  box-shadow: 2px 2px #cecece;
  left: -.5rem;
  padding-inline: .5rem 3rem;
  padding-block: .3rem;
  /* width: ; */
  background-color: var(--secondary-bg);

}

@media (min-width:700px) {

  .custom-scrollbar {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--accent) transparent;
  }
  
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 0.3rem;
    height: 40px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--accent);
    border-radius: 1rem;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .plan .planPhases{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    
  }

  .plan .planPhases::before{
    content: '';
    height: 100%;
    width: 10px;
    position: absolute;
    background-color: var(--secondary-bg);
    top: 0;
    left: calc(50% - 5px);
  }

  .plan .planPhases .phase:first-child{
    grid-column-start: 2;
    grid-row-start: 1;
    
  }
  .plan .planPhases .phase:nth-child(2){
    grid-row-start: 2;
  }
  .plan .planPhases .phase:nth-child(3){
    grid-column-start: 2;
    grid-row-start: 3;
  }
  
  .plan .planPhases .phase:nth-child(2)::before{
    box-shadow: -2px 2px #cecece;
    right: -.5rem;
    left: auto;
  }
  
  .screen-hide{
    display: none;
  }
}

footer{
  position: relative;
}
.footer{
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100%;
  height: max-content;
  .left{
    position: relative;
    background-color: var(--accent);
    padding: 3rem;
    padding-left: var(--max-margin);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .contact{
      display: flex;
      align-items: center;
      height: 2rem;
      gap: .5rem;
      height: max-content;
    }

    .copy-text{
      height: 2rem;
      display: flex;
      align-items: center;
      gap: .5rem;
      background-color: var(--black);
      border-radius: .5rem;
      padding: .25rem;
      max-width: 440px;
    }

    input{
      resize: none;
      height: 100%;
      font-size: 1rem;
      width: 100%;
      font-family:'Arial Narrow', Arial, sans-serif;
      padding: .25rem 1px;
    };
    .copy{
      background-color: var(--secondary-color);
      padding: .25rem;
      height: 100%;
      border-radius: .25rem;

    }
    img{
      height: 100%;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .yellow-box{
      height: 2.5rem;
      width: .25rem;
      background: var(--primary-color);
    }

    h2{
      font-size: 2rem;
    }

    .coins{
      gap: 1rem;
      padding: .5rem;
      flex-wrap: wrap;
      
      .coin{
        gap: .25rem;
        background-color: var(--white);
        border: 1px solid var(--black);
        padding-block: .5rem;
        border-radius: 1rem;
        width: 14rem;
        h2{
          font-family: Arial, sans-serif;
          font-weight: 700;
          font-size: 2rem;
          color: var(--black);
        }
      }

      img{
        /* height: 100%; */
        max-height: 40px;
        max-width: 40px;
        width: auto;
      }
    }
  }
  .right{
    background-color: var(--black);
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;


    h3{
      font-size: 2rem;
    }
    .green{
      color: var(--accent);
      margin-top: 1rem;
    }

    p{
      max-width: 300px;
    }
    .social{
      display: flex;
      gap: .5rem;


      .social-image{
        height: 2.5rem;
        width: 2.5rem;
        background-color: var(--primary-color);
        border-radius: .5rem;
        padding: 4px;
  
        img{
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.footer .left::before{
  content: '';
  height: 50px;
  width: 440px;
  top: 0;
  left: 0;
  background-image: url(../assets/small-wave.png);
  background-repeat: no-repeat;
  /* background-color: #267A03; */
  z-index: 999;
  position: absolute;
  
}

@media screen and (min-width: 1024px) {
  html{
    font-size: 18px;
  }

  .footer{
    grid-template-columns: 3fr 2fr;
  }
}

@media screen and (max-width: 900px) {
  :root{
    --max-margin: 80px;
  }

  html{
    font-size: 10px;
  }

  .whyUs>.textBoxContainer{
    grid-template-columns: repeat(1, 1fr);
  }
}


@media screen and (max-width: 700px) {
  .mobile-hide{
    display: none;
    visibility: hidden;
  }

  .community,
  .hero{
    flex-direction: column-reverse;
    .heroImg{
      height: 50%;
      padding: 0;
    }

    .heroText{
      align-items: center !important;
    }

  }

  hero .heroImgContainer{
    max-width: 150px !important;
  }
  
  hero>.textContainer,
  .community,
  .containe{
    align-items: center;
    text-align: center;
    margin-inline: auto;
  }
  
  .container{
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 5rem;

    .imgContainer{
      width: 15px;
      max-width: 150px;
    }

    .texts{
      align-items: center !important;
      text-align: center;
    }

    &::before,
    &::after{
      top: -2rem !important
    }
  }

  .community>.imgBox{
    width: 160px;
    height: auto;
  }

  .footer{
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    text-align: center;

    .right{

      padding-block: 4rem;
      align-items: center;

      .social{
        align-items: center;
        gap: 4rem;
      }
    }
  }
  
}

